<html>
  <head>
    <title>movie blog| decorus</title>
    <style>
      /* Internal CSS */
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://i.pinimg.com/550x/cc/ce/dd/cccedda58a0f0d373491acbf0e9edaae.jpg");
        background-repeat: no-repeat;
        background-size: 1284px 1920px;
      }

      header {
        background-color: black;
        color: rgb(223, 201, 245);
        text-align: center;
        padding: 20px;
        font-style: italic;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
      }

      .card {
        width: 33.33%;
        background-color: #b3aff3;
        margin: 20px;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .card h2 {
        font-size: 24px;
        margin: 20px;
      }

      .card p {
        font-size: 14px;
        margin: 0 20px 20px 20px;
        text-align: left;
      }

      .read-more {
        font-size: 14px;
        color: #333;
        text-align: right;
        margin: 20px;
        display: block;
      }

      .bg-image {
        /* The image used */
        background-image: url("https://wallpaperaccess.com/full/6512521.jpg");

        /* Add the blur effect */
        filter: blur(7px);
        -webkit-filter: blur(3px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1300px 1040px;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        font-weight: bold;
        border: 3px solid #f1f1f1;
        z-index: 2;
        width: 95%;
        padding: 20px;
        text-align: center;
      }

      .vertical-center {
        margin: 0;
        position: relative;
        text-align: center;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1 style="font-size: 90px; font-style: italic">DECORUS</h1>
    </header>

    <div class="bg-text">
      <h1 style="color: lavenderblush; font-style: oblique">
        What is decorus about ?
      </h1>
      <p style="color: antiquewhite; font-size: 20px">
        Decorus is an online review platform where critics give their reviews
        about their favourite movies which will help the watchers to decide if
        they want to watch a movie based on a genre they like. The decorus
        algorithm decides which review is the best based on the number of votes
        each review gets which helps the watchers get the most desired review.
      </p>
      <div class="vertical-center">
        <br />
        <a href="https://9animetv.to/watch/spirited-away-20?ep=58021"></a>
        <button class="vertical-center">WATCH NOW</button>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <!-- Movie Card -->
      <div class="card">
        <img
          src="https://i.pinimg.com/736x/f9/19/3b/f9193bbd0b0006cae6107a2ce597295a.jpg"
          alt="Movie Poster"
        />
        <h2>Avengers: Endgame</h2>
        <p>
          This film is the pure definition of an emotional roller coaster and
          throughout it's run time brings about fascination, humor, sadness,
          incredible excitement, and sheer finality. This is not your typical
          superhero movie and some viewers used to the entertaining, nonstop
          action style of the previous films may be disappointed, but I think
          that this movie brilliantly satisfies and subverts expectations.
        </p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <!-- Movie Card -->
      <div class="card">
        <img
          src="https://www.dramamilk.com/wp-content/uploads/2019/10/Korean-Parasite-movie-poster-3.jpg"
          alt="Movie Poster"
        />
        <h2>PARASITE</h2>
        <p>
          Definitely a MUST WATCH film from 2019, this Palme d’Or winner of
          Cannes Film Festival sure does not disappoint with it’s hard hitting
          themes and exceptionally crafted story. The great use of space in the
          film coupled with well executed direction is what makes the film flow
          with such ease and keeps the audience engaged and emotionally invested
          from start to finish.
        </p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <!-- Movie Card -->
      <div class="card">
        <img
          src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2022/10/04104503/black-panther_wakanda-forever_poster.jpeg"
          alt="Movie Poster"
        />
        <h2>WAKANDA FOREVER</h2>
        <p>
          #wakandaforever is one of the most amazing movies ever created by
          #MarvelStudios. I cannot explain how the cast and crew gave such a
          breathtaking tribute to Chadwick Boseman. This movie definitely has
          set a great stage that will show courage and motivate other marvel
          characters in time to work together as one when they face the most
          challenging crisis of life. I am just amazed by the actors in this
          movie especially the Queen Ramonda played by Angela Bassett.
        </p>
        <a href="#" class="read-more">Read More</a>
            
      </div>
      <!-- Movie Card -->
      <div class="card">
        <img
          src="https://amc-theatres-res.cloudinary.com/v1579118983/amc-cdn/production/2/movies/36500/36499/Poster/p_800x1200_AMC_DarkKnightRisesThe_07022019.jpg"
          alt="Movie Poster"
        />
        <h2>THE DARK KNIGHT RISES</h2>
        <p>
          The dark knight rises is the brooding and epic finale to Nolans Bat
          franchise. It is the seemingly visually compelling film in contrast to
          the dark knight. It helps give us the secluded shutdown bruce Wayne
          who has disappeared after Harvey dents death. This helps give bruce
          depth, and allows the audience to feel great pity and sorrow for our
          beloved hero.
        </p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
  </body>
</html>
